<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body{
            background: url(../../static/images/fondo_pantalla.png);
            background-size:cover;
            background-repeat: no-repeat;
            text-align: center;
        }

        h1,h2{
            background-color: darkcyan;
            border-radius: 10px;
            margin-left: 20%;
            margin-right: 20%;
        }

        h3,p{
            background-color: darkcyan;
            border-radius: 10px;
            margin-left: 40%;
            margin-right: 40%;
        }
        #img1{
            width: 15%;
        }
    </style>

</head>
<body>
    <h1>{{nombre}}</h1>
    <br>
    <h2>{{descripcion}}</h2>
    <h2>{{descripcion2}}</h2>
    <img id="img1" src="{{img}}" alt="">
    <br>
    <br>
    <h3>{{precio}}</h3>
    <p>{{valorado}}</p>
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <a href="{{ir1}}"><button type="button" class="btn btn-warning">{{opcion1}}</button></a>
        <a href="{{ir2}}"><button type="button" class="btn btn-warning">{{opcion2}}</button></a>
        <a href="{{ir3}}"><button type="button" class="btn btn-warning">{{opcion3}}</button></a>
        <a href="{{ir4}}"><button type="button" class="btn btn-warning">{{opcion4}}</button></a>
    </div>



</body>
</html>